{
  "name": "OOPs-HW10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacoavocado/OOPs-HW10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacoavocado/OOPs-HW10/issues"
  },
  "homepage": "https://github.com/pacoavocado/OOPs-HW10#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.1.0"
  }
}
